# MageGrimoire

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grimoire
app/src/main/java/com/gabrielvalforte/grimoire/: Arcana.java  DB.java  ListaMagiaAdapter.java  ListaMagiaFragment.java  Magia.java  MagiaActivity.java  MainActivity.java
app/src/main/res/drawable/: gradient_separator.xml
app/src/main/res/layout/: activity_detalhe_magia.xml  activity_main.xml  listview_item.xml
app/src/main/res/menu/: menu_detalhe_magia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
database_tool/: README.md
gradle/wrapper/: gradle-wrapper.properties
